I"¡V<p>ä¸€èˆ¬æˆ‘ä»¬ä½¿ç”¨ Navigation Menu çš„å½¢å¼ä¸º</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;android.support.v4.widget.DrawerLayout</span>
    <span class="na">android:id=</span><span class="s">"@+id/drawer_layout"</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">xmlns:app=</span><span class="s">"http://schemas.android.com/apk/res-auto"</span>
    <span class="na">xmlns:tools=</span><span class="s">"http://schemas.android.com/tools"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:fitsSystemWindows=</span><span class="s">"true"</span>
    <span class="na">tools:openDrawer=</span><span class="s">"start"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;include</span>
        <span class="na">layout=</span><span class="s">"@layout/app_bar_main"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"match_parent"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;android.support.design.widget.NavigationView</span>
        <span class="na">android:id=</span><span class="s">"@+id/nav_view"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_gravity=</span><span class="s">"start"</span>
        <span class="na">android:fitsSystemWindows=</span><span class="s">"true"</span>
        <span class="na">app:headerLayout=</span><span class="s">"@layout/nav_header_main"</span>
        <span class="na">app:menu=</span><span class="s">"@menu/activity_main_drawer"</span><span class="nt">/&gt;</span>

<span class="nt">&lt;/android.support.v4.widget.DrawerLayout&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å†åŠ ä¸Š v21 çš„ä¸»é¢˜:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;style</span> <span class="na">name=</span><span class="s">"AppTheme.NoActionBar"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"windowActionBar"</span><span class="nt">&gt;</span>false<span class="nt">&lt;/item&gt;</span>
    <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"windowNoTitle"</span><span class="nt">&gt;</span>true<span class="nt">&lt;/item&gt;</span>
    <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"android:windowDrawsSystemBarBackgrounds"</span><span class="nt">&gt;</span>true<span class="nt">&lt;/item&gt;</span>
    <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"android:statusBarColor"</span><span class="nt">&gt;</span>@android:color/transparent<span class="nt">&lt;/item&gt;</span>
<span class="nt">&lt;/style&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿™ç§æœ€æ ‡å‡†çš„å½¢å¼, è¿è¡Œçš„æ•ˆæœå°±æ˜¯è¿™æ ·çš„:</p>

<p><img src="/assets/img/navigation-standard.png" width="200px" /></p>

<p>è¿™ç§æ•ˆæœçœ‹èµ·æ¥å°±å¥½åƒçŠ¶æ€æ æµ®åœ¨ NavigationLayout ä¹‹ä¸Š, æ„Ÿè§‰ä¸Šä¼šå¥½å¾ˆå¤š</p>

<p>ä¸è¿‡, å¾ˆå¤šæ—¶å€™, æˆ‘ä»¬æƒ³å®šä¹‰è‡ªå·±çš„ NavigationMenu, ä½†æ˜¯å½“ä½ æ¢ä¸Šä½ è‡ªå·±çš„ View æ›¿æ¢æ‰ <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>NavigationView
</pre></td></tr></tbody></table></code>
çš„æ—¶å€™, ä½ ä¼šå‘ç°è¿è¡Œçš„æ•ˆæœæœ‰ä¸€ç‚¹ç‚¹å·®æ± :</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;android.support.v4.widget.DrawerLayout</span>
    <span class="na">android:id=</span><span class="s">"@+id/drawer_layout"</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">xmlns:tools=</span><span class="s">"http://schemas.android.com/tools"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:fitsSystemWindows=</span><span class="s">"true"</span>
    <span class="na">tools:openDrawer=</span><span class="s">"start"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;include</span>
        <span class="na">layout=</span><span class="s">"@layout/app_bar_main"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"match_parent"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;FrameLayout</span>
        <span class="na">android:layout_gravity=</span><span class="s">"start"</span>
        <span class="na">android:layout_width=</span><span class="s">"250dp"</span>
        <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
        <span class="na">android:fitsSystemWindows=</span><span class="s">"true"</span>
        <span class="na">android:background=</span><span class="s">"@android:color/holo_blue_bright"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;/FrameLayout&gt;</span>
<span class="nt">&lt;/android.support.v4.widget.DrawerLayout&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿è¡Œæ•ˆæœæ˜¯è¿™æ ·çš„:</p>

<p><img src="/assets/img/navigation_custom_1.png" width="200px" /></p>

<p>æˆ‘ä»¬æŸ¥çœ‹ <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>NavigationView
</pre></td></tr></tbody></table></code> çš„æºä»£ç , å‘ç°å®ƒç»§æ‰¿è‡ª <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ScrimInsetsFrameLayout
</pre></td></tr></tbody></table></code>,
å†æŸ¥çœ‹ <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ScrimInsetsFrameLayout
</pre></td></tr></tbody></table></code> çš„æºä»£ç , ä½ å°±ä¼šå‘ç°, åŸæ¥ <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ScrimInsetsFrameLayout
</pre></td></tr></tbody></table></code> å¤„ç†äº†å’Œç³»ç»ŸçŠ¶æ€æ ç›¸äº¤æƒ…å†µ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">ScrimInsetsFrameLayout</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">AttributeSet</span> <span class="n">attrs</span><span class="o">,</span> <span class="kt">int</span> <span class="n">defStyleAttr</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">attrs</span><span class="o">,</span> <span class="n">defStyleAttr</span><span class="o">);</span>

    <span class="kd">final</span> <span class="nc">TypedArray</span> <span class="n">a</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">obtainStyledAttributes</span><span class="o">(</span><span class="n">attrs</span><span class="o">,</span>
            <span class="no">R</span><span class="o">.</span><span class="na">styleable</span><span class="o">.</span><span class="na">ScrimInsetsFrameLayout</span><span class="o">,</span> <span class="n">defStyleAttr</span><span class="o">,</span>
            <span class="no">R</span><span class="o">.</span><span class="na">style</span><span class="o">.</span><span class="na">Widget_Design_ScrimInsetsFrameLayout</span><span class="o">);</span>
    <span class="cm">/**
     * è¿™ä¸ªå°±æ˜¯ç›¸äº¤åŒºåŸŸè¦ç”»çš„é¢œè‰²
     */</span>
    <span class="n">mInsetForeground</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="na">getDrawable</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">styleable</span><span class="o">.</span><span class="na">ScrimInsetsFrameLayout_insetForeground</span><span class="o">);</span>
    <span class="n">a</span><span class="o">.</span><span class="na">recycle</span><span class="o">();</span>
    <span class="n">setWillNotDraw</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span> <span class="c1">// No need to draw until the insets are adjusted</span>

    <span class="cm">/**
     * ç›‘å¬å’ŒçŠ¶æ€æ ç›¸äº¤äº‹ä»¶
     */</span>
    <span class="nc">ViewCompat</span><span class="o">.</span><span class="na">setOnApplyWindowInsetsListener</span><span class="o">(</span><span class="k">this</span><span class="o">,</span>
            <span class="k">new</span> <span class="n">android</span><span class="o">.</span><span class="na">support</span><span class="o">.</span><span class="na">v4</span><span class="o">.</span><span class="na">view</span><span class="o">.</span><span class="na">OnApplyWindowInsetsListener</span><span class="o">()</span> <span class="o">{</span>
                <span class="nd">@Override</span>
                <span class="kd">public</span> <span class="nc">WindowInsetsCompat</span> <span class="nf">onApplyWindowInsets</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">,</span>
                        <span class="nc">WindowInsetsCompat</span> <span class="n">insets</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="kc">null</span> <span class="o">==</span> <span class="n">mInsets</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">mInsets</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Rect</span><span class="o">();</span>
                    <span class="o">}</span>
                    <span class="n">mInsets</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">insets</span><span class="o">.</span><span class="na">getSystemWindowInsetLeft</span><span class="o">(),</span>
                            <span class="n">insets</span><span class="o">.</span><span class="na">getSystemWindowInsetTop</span><span class="o">(),</span>
                            <span class="n">insets</span><span class="o">.</span><span class="na">getSystemWindowInsetRight</span><span class="o">(),</span>
                            <span class="n">insets</span><span class="o">.</span><span class="na">getSystemWindowInsetBottom</span><span class="o">());</span>
                    <span class="n">onInsetsChanged</span><span class="o">(</span><span class="n">mInsets</span><span class="o">);</span>
                    <span class="n">setWillNotDraw</span><span class="o">(</span><span class="n">mInsets</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()</span> <span class="o">||</span> <span class="n">mInsetForeground</span> <span class="o">==</span> <span class="kc">null</span><span class="o">);</span>
                    <span class="nc">ViewCompat</span><span class="o">.</span><span class="na">postInvalidateOnAnimation</span><span class="o">(</span><span class="nc">ScrimInsetsFrameLayout</span><span class="o">.</span><span class="na">this</span><span class="o">);</span>
                    <span class="k">return</span> <span class="n">insets</span><span class="o">.</span><span class="na">consumeSystemWindowInsets</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">});</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">draw</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">Canvas</span> <span class="n">canvas</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">draw</span><span class="o">(</span><span class="n">canvas</span><span class="o">);</span>

    <span class="kt">int</span> <span class="n">width</span> <span class="o">=</span> <span class="n">getWidth</span><span class="o">();</span>
    <span class="kt">int</span> <span class="n">height</span> <span class="o">=</span> <span class="n">getHeight</span><span class="o">();</span>
    <span class="cm">/**
     * ç”»å‡ºç›¸äº¤éƒ¨åˆ†çš„é¢œè‰²
     */</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mInsets</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">mInsetForeground</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">sc</span> <span class="o">=</span> <span class="n">canvas</span><span class="o">.</span><span class="na">save</span><span class="o">();</span>
        <span class="n">canvas</span><span class="o">.</span><span class="na">translate</span><span class="o">(</span><span class="n">getScrollX</span><span class="o">(),</span> <span class="n">getScrollY</span><span class="o">());</span>

        <span class="c1">// Top</span>
        <span class="n">mTempRect</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">width</span><span class="o">,</span> <span class="n">mInsets</span><span class="o">.</span><span class="na">top</span><span class="o">);</span>
        <span class="n">mInsetForeground</span><span class="o">.</span><span class="na">setBounds</span><span class="o">(</span><span class="n">mTempRect</span><span class="o">);</span>
        <span class="n">mInsetForeground</span><span class="o">.</span><span class="na">draw</span><span class="o">(</span><span class="n">canvas</span><span class="o">);</span>

        <span class="c1">// Bottom</span>
        <span class="n">mTempRect</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">height</span> <span class="o">-</span> <span class="n">mInsets</span><span class="o">.</span><span class="na">bottom</span><span class="o">,</span> <span class="n">width</span><span class="o">,</span> <span class="n">height</span><span class="o">);</span>
        <span class="n">mInsetForeground</span><span class="o">.</span><span class="na">setBounds</span><span class="o">(</span><span class="n">mTempRect</span><span class="o">);</span>
        <span class="n">mInsetForeground</span><span class="o">.</span><span class="na">draw</span><span class="o">(</span><span class="n">canvas</span><span class="o">);</span>

        <span class="c1">// Left</span>
        <span class="n">mTempRect</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">mInsets</span><span class="o">.</span><span class="na">top</span><span class="o">,</span> <span class="n">mInsets</span><span class="o">.</span><span class="na">left</span><span class="o">,</span> <span class="n">height</span> <span class="o">-</span> <span class="n">mInsets</span><span class="o">.</span><span class="na">bottom</span><span class="o">);</span>
        <span class="n">mInsetForeground</span><span class="o">.</span><span class="na">setBounds</span><span class="o">(</span><span class="n">mTempRect</span><span class="o">);</span>
        <span class="n">mInsetForeground</span><span class="o">.</span><span class="na">draw</span><span class="o">(</span><span class="n">canvas</span><span class="o">);</span>

        <span class="c1">// Right</span>
        <span class="n">mTempRect</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">width</span> <span class="o">-</span> <span class="n">mInsets</span><span class="o">.</span><span class="na">right</span><span class="o">,</span> <span class="n">mInsets</span><span class="o">.</span><span class="na">top</span><span class="o">,</span> <span class="n">width</span><span class="o">,</span> <span class="n">height</span> <span class="o">-</span> <span class="n">mInsets</span><span class="o">.</span><span class="na">bottom</span><span class="o">);</span>
        <span class="n">mInsetForeground</span><span class="o">.</span><span class="na">setBounds</span><span class="o">(</span><span class="n">mTempRect</span><span class="o">);</span>
        <span class="n">mInsetForeground</span><span class="o">.</span><span class="na">draw</span><span class="o">(</span><span class="n">canvas</span><span class="o">);</span>

        <span class="n">canvas</span><span class="o">.</span><span class="na">restoreToCount</span><span class="o">(</span><span class="n">sc</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>çŸ¥é“äº†è¿™ä¸ªåŸç†, æˆ‘ä»¬å¯ä»¥ç”¨è¿™ä¸ª <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ScrimInsetsFrameLayout
</pre></td></tr></tbody></table></code> æ”¾ç½®æˆ‘ä»¬è‡ªå®šä¹‰çš„ Menu View,
å¹¶å¯ä»¥ç”¨å®ƒçš„å±æ€§<code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>app:insetForeground
</pre></td></tr></tbody></table></code>å®šä¹‰ç›¸äº¤åŒºåŸŸçš„é¢œè‰²,
æˆ–è€…æ ¹æ® <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ScrimInsetsFrameLayout
</pre></td></tr></tbody></table></code> çš„ä»£ç å†™ä¸€ä¸ªè‡ªå·±è‡ªå®šä¹‰View</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;android.support.v4.widget.DrawerLayout</span>
    <span class="na">android:id=</span><span class="s">"@+id/drawer_layout"</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">xmlns:app=</span><span class="s">"http://schemas.android.com/apk/res-auto"</span>
    <span class="na">xmlns:tools=</span><span class="s">"http://schemas.android.com/tools"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:fitsSystemWindows=</span><span class="s">"true"</span>
    <span class="na">tools:openDrawer=</span><span class="s">"start"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;include</span>
        <span class="na">layout=</span><span class="s">"@layout/app_bar_main"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"match_parent"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;android.support.design.internal.ScrimInsetsFrameLayout</span>
        <span class="na">android:layout_gravity=</span><span class="s">"start"</span>
        <span class="na">android:layout_width=</span><span class="s">"250dp"</span>
        <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
        <span class="na">android:fitsSystemWindows=</span><span class="s">"true"</span>
        <span class="na">android:background=</span><span class="s">"@android:color/holo_blue_bright"</span>
        <span class="na">app:insetForeground=</span><span class="s">"#aaff0000"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;/android.support.design.internal.ScrimInsetsFrameLayout&gt;</span>

<span class="nt">&lt;/android.support.v4.widget.DrawerLayout&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æœ€åè¿è¡Œçš„æ•ˆæœæ˜¯è¿™æ ·çš„:</p>

<p><img src="/assets/img/navigation_custom_2.png" width="200px" /></p>
:ET