I"şF<p>å­¦ä¹ å’Œä½¿ç”¨ <a href="https://kotlinlang.org/">Kotlin</a> æ¥å¼€å‘å®‰å“å·²ç»æœ‰ä¸€æ®µæ—¶é—´äº†, æ€»ä½“æ¥è¯´, æˆ‘è¿˜æ˜¯å¾ˆå–œæ¬¢ kotlin è¿™ä¸ªè¯­è¨€çš„,
æ¯” java ç”¨èµ·æ¥æ„Ÿè§‰è½»ä¾¿å¾ˆå¤š, ç‰¹åˆ«æ˜¯æ”¯æŒ lambda, å§”æ‰˜, éšå¼ç±»å‹è½¬æ¢, è®©ä»£ç æ˜¾å¾—ç‰¹åˆ«çš„ç²¾ç‚¼.</p>

<p>æœ€ä¸»è¦çš„æ˜¯ kotlin å¾ˆå¤§ç¨‹åº¦é¿å…äº† java é‡Œé¢çš„ç©ºæŒ‡é’ˆå¼‚å¸¸, è€Œä¸”å¯ä»¥å’Œ java è‡ªç”±æ··åˆ.</p>

<p>ç”¨ Kotlin æ¥å¼€å‘ Android ä¹Ÿæå¥½çš„, å› ä¸º Kotlin æ”¯æŒ Java 6+  :)</p>

<p>å¯ä»¥çœ‹ä¸€ä¸‹ java å’Œ kotlin çš„è¯­è¨€å¯¹æ¯”:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="rouge-code"><pre><span class="c1">// java</span>
<span class="n">view</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">v</span><span class="o">.</span><span class="na">post</span><span class="o">(</span><span class="k">new</span> <span class="nc">Runnable</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                <span class="c1">//</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>
<span class="o">});</span>

<span class="c1">// kotlin, lambda, è™½ç„¶ Java 8 ä¹Ÿæ”¯æŒ lambda äº†, ä½†æ˜¯ Android ä¸æ”¯æŒ Java8 ...</span>
<span class="n">view</span><span class="o">.</span><span class="na">setOnClickListener</span> <span class="o">{</span>
    <span class="n">it</span><span class="o">.</span><span class="na">post</span> <span class="o">{</span>
        <span class="c1">// run</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// java, è¿™é‡Œå¦‚æœ view ä¸º null, åˆ™ä¼šæŠ›å‡ºNullå¼‚å¸¸</span>
<span class="kt">void</span> <span class="nf">invisibleView</span><span class="o">(</span><span class="nc">View</span> <span class="n">view</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">view</span><span class="o">.</span><span class="na">setVisibility</span><span class="o">(</span><span class="nc">View</span><span class="o">.</span><span class="na">INVISIBLE</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// kotlin, è¿™æ˜¯ä¸å…è®¸ä¼ å…¥null, æ‰€ä»¥ä¸ä¼šå‡ºç° Null å¼‚å¸¸</span>
<span class="n">fun</span> <span class="nf">invisibleView</span><span class="o">(</span><span class="nl">view:</span> <span class="nc">View</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">view</span><span class="o">.</span><span class="na">visibility</span> <span class="o">=</span> <span class="nc">View</span><span class="o">.</span><span class="na">INVISIBLE</span>
<span class="o">}</span>
<span class="c1">// å³ä½¿å…è®¸ä¼ å…¥ null, kotlin ä¹Ÿå¯ä»¥å¾ˆè½»æ¾çš„é¿å… Null å¼‚å¸¸</span>
<span class="n">fun</span> <span class="nf">invisibleView</span><span class="o">(</span><span class="nl">view:</span> <span class="nc">View</span><span class="o">?)</span> <span class="o">{</span>
    <span class="n">view</span><span class="o">?.</span><span class="na">visibility</span> <span class="o">=</span> <span class="nc">View</span><span class="o">.</span><span class="na">INVISIBLE</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¸è¿‡kotlinä¹Ÿæœ‰ä¸€äº›ä¸å¦‚äººæ„çš„åœ°æ–¹, æ¯”å¦‚ æ³›å‹æ„Ÿè§‰æ²¡æœ‰javaçš„å¥½ç”¨ (å¯èƒ½æ˜¯æˆ‘è¿˜æ²¡æŒæ¡å¥½å§!),</p>

<p>ä½†æ€»çš„æ¥è¯´ kotlin æ˜¯å¾ˆå€¼å¾—å­¦ä¹ çš„ï¼</p>

<h2 id="é…ç½®-android-çš„å·¥ç¨‹-android-studio">é…ç½® Android çš„å·¥ç¨‹ (Android Studio)</h2>

<ul>
  <li>
    <p>ä½¿ç”¨ Kotlin å¼€å‘ Android, é¦–å…ˆå¾—å®‰è£… Kotlin çš„æ’ä»¶, ç›´æ¥åœ¨ <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Settings-&gt;Plugins-&gt;Install JetBrains Plugins
</pre></td></tr></tbody></table></code>æœç´¢
Kotlin, æœç´¢å‡ºæ¥åº”è¯¥ä¼šæœ‰ä¸¤ä¸ªä¸€ä¸ªæ˜¯ Kotlin, è¿˜æœ‰ä¸€ä¸ªæ˜¯ <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Kotlin Extensions For Android
</pre></td></tr></tbody></table></code>, Kotlin æ˜¯å¿…é¡»å®‰è£…çš„,
Extensions å¯é€‰. å®‰è£…å®Œæˆåé‡å¯ Android Studio.</p>
  </li>
  <li>
    <p>ç°åœ¨ Android Studio å·²ç»å®‰è£…å¥½äº† Kotlin, æ‹¥æœ‰äº† Kotlin çš„ç¼–è¯‘å™¨, åœ¨èœå•æ  Tools ä¸‹é¢å¤šäº†ä¸€ä¸ª Kotlin èœå•,
ä¸€èˆ¬ä¼šç”¨åˆ°ç¬¬ä¸€ä¸ªé€‰é¡¹ <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Configure Kotlin in Project
</pre></td></tr></tbody></table></code>, ç”¨æ¥è‡ªåŠ¨é…ç½®é¡¹ç›®å·¥ç¨‹, æ”¯æŒ Kotlin,
å¦å¤–åœ¨ Code èœå•é‡Œé¢ä¹Ÿå¤šäº†ä¸€ä¸ª <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Convert Java File to Kotlin File
</pre></td></tr></tbody></table></code> é€‰é¡¹, è¿™ä¸ªé€‰é¡¹å¯ä»¥å°† Java ä»£ç è‡ªåŠ¨è½¬æ¢ä¸º Kotlin ä»£ç </p>
  </li>
  <li>
    <p>ç°åœ¨ä½ å¯ä»¥æ–°å»ºä¸€ä¸ªAndroidå·¥ç¨‹, ç„¶åä½¿ç”¨ <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Tools-&gt;Kotlin-&gt;Configure Kotlin in Project
</pre></td></tr></tbody></table></code> é…ç½®ä½ çš„è¿™ä¸ªå·¥ç¨‹,
é…ç½®å®Œæˆåä½ çš„é¡¹ç›®å·¥ç¨‹ <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>app.gradle
</pre></td></tr></tbody></table></code> åº”è¯¥æ˜¯è¿™æ ·çš„</p>
  </li>
</ul>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="n">apply</span> <span class="nl">plugin:</span> <span class="s1">'com.android.application'</span>
<span class="n">apply</span> <span class="nl">plugin:</span> <span class="s1">'kotlin-android'</span>
<span class="n">android</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="n">sourceSets</span> <span class="o">{</span>
        <span class="n">main</span><span class="o">.</span><span class="na">java</span><span class="o">.</span><span class="na">srcDirs</span> <span class="o">+=</span> <span class="s1">'src/main/kotlin'</span>
        <span class="c1">// å¯ä»¥ç”¨ kotlin å†™æµ‹è¯•, å¾ˆæ–¹ä¾¿</span>
        <span class="n">test</span><span class="o">.</span><span class="na">java</span><span class="o">.</span><span class="na">srcDirs</span> <span class="o">+=</span> <span class="s1">'src/test/kotlin'</span>
        <span class="n">androidTest</span><span class="o">.</span><span class="na">java</span><span class="o">.</span><span class="na">srcDirs</span> <span class="o">+=</span> <span class="s1">'src/androidTest/kotlin'</span>
    <span class="o">}</span>
    <span class="o">...</span>
<span class="o">}</span>

<span class="n">dependencies</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="n">compile</span> <span class="s2">"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"</span>
<span class="o">}</span>

<span class="n">buildscript</span> <span class="o">{</span>
    <span class="n">ext</span><span class="o">.</span><span class="na">kotlin_version</span> <span class="o">=</span> <span class="s1">'1.0.1-2'</span>
    <span class="n">repositories</span> <span class="o">{</span>
        <span class="n">mavenCentral</span><span class="o">()</span>
        <span class="n">jcenter</span><span class="o">()</span>
    <span class="o">}</span>
    <span class="n">dependencies</span> <span class="o">{</span>
        <span class="n">classpath</span> <span class="s2">"org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="n">repositories</span> <span class="o">{</span>
    <span class="n">jcenter</span><span class="o">()</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å› ä¸º Kotlin ä¹Ÿæ˜¯åŸºäº JVM çš„, ä»–å¯ä»¥å’Œ Java ä»£ç æ–‡ä»¶è‡ªç”±æ··åˆ, æ‰€ä»¥å…¶å®ä½ å¯ä»¥ç›´æ¥åœ¨ src/main/java/ ä¸‹é¢
åˆ›å»º Kotlin ç±», ç„¶åè°ƒç”¨ Java ç±»/æ–¹æ³•, æˆ–è€… Java é‡Œé¢è°ƒç”¨ Kotlin ç±»/æ–¹æ³• :), ä¸Šé¢çš„é…ç½®æ–‡ä»¶ä¸­
<code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>main.java.srcDirs += 'src/main/kotlin'
</pre></td></tr></tbody></table></code> åªæ˜¯ä¸ºäº†å°† kotlin å’Œ Java æ–‡ä»¶åˆ†å¼€</p>

<ul>
  <li>ç°åœ¨ä½ å·²ç»ç”¨Kotlinæ¥å¼€å‘Androidçš„äº†:), å¯ä»¥è¯•ç€å°† MainActivity.java ä½¿ç”¨ èœå•<code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> code-&gt;Convert Java File to Kotlin File
</pre></td></tr></tbody></table></code> é€‰é¡¹è½¬æ¢æˆ MainActivity.kt,
ç„¶åè¿è¡Œå·¥ç¨‹. æˆ–è€…ä½ ä¹Ÿå¯ä»¥ç›´æ¥æ–°å»ºä¸€ä¸ª Kotlin ç±», ç„¶ååœ¨ MainActivity.java é‡Œé¢è¿›è¡Œè°ƒç”¨.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">cn.kejin.android</span>

<span class="kn">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span>

<span class="kd">class</span> <span class="nc">MainActivity</span> <span class="o">:</span> <span class="nc">AppCompatActivity</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">override</span> <span class="n">fun</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nl">savedInstanceState:</span> <span class="nc">Bundle</span><span class="o">?)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä½¿ç”¨-kotlin-extensions-for-android">ä½¿ç”¨ Kotlin Extensions For Android</h2>

<p>Kotlin ä¸º Android çš„å¼€å‘æä¾›äº†ä¸€ä¸ªæ‰©å±•åŒ…, è¿™ä¸ªæ‰©å±•åŒ…å¯ä»¥ç®€åŒ–å¾ˆå¤šçš„ Android ä»£ç , ä»–ä¼šè‡ªåŠ¨å°† xmlå¸ƒå±€æ–‡ä»¶ä¸­
å¸¦æœ‰ id çš„æ§ä»¶æ˜ å°„ä¸ºå¯¹åº”åå­—çš„æ§ä»¶å˜é‡, è¿™æ ·å°±ä¸å†éœ€è¦æˆ‘ä»¬æ‰‹åŠ¨å» findViewById() äº† XD. ä¾‹å¦‚:</p>

<p>ä½ æœ‰ä¸€ä¸ª activity_main.xml å¸ƒå±€æ–‡ä»¶:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
              <span class="na">android:orientation=</span><span class="s">"vertical"</span>
              <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
              <span class="na">android:layout_height=</span><span class="s">"match_parent"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;TextView</span>
        <span class="na">android:id=</span><span class="s">"@+id/helloText"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"match_parent"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/LinearLayout&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç„¶åä½ å¯ä»¥åœ¨ä½ çš„ activity ä¸­è¿™æ ·å†™</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">cn.kejin.android</span>

<span class="kn">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span>
<span class="kn">import</span> <span class="nn">kotlinx.android.synthetic.main.activity_main.*</span>

<span class="kd">class</span> <span class="nc">MainActivity</span> <span class="o">:</span> <span class="nc">AppCompatActivity</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">override</span> <span class="n">fun</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nl">savedInstanceState:</span> <span class="nc">Bundle</span><span class="o">?)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">)</span>

        <span class="n">helloText</span><span class="o">.</span><span class="na">text</span> <span class="o">=</span> <span class="s">"Hello, World"</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿™ç§æ‰©å±•å’Œç›´æ¥ findViewById()  æ€§èƒ½ä¸Šæ˜¯ä¸€æ ·çš„, ä¸è¿‡æ³¨æ„ä½¿ç”¨è¿™ç§æ‰©å±•å¿…é¡»è¦åœ¨ layout è¢«è®¾ç½®å¥½äº†æ‰èƒ½ä½¿ç”¨, åœ¨ fagment é‡Œé¢, è¦ç­‰åˆ° onViewCreated() ä¹‹åæ‰èƒ½ä½¿ç”¨.</p>

<p>Kotlinçš„é…ç½®é‡Œé¢, é»˜è®¤æ²¡æœ‰åŠ è¿™ä¸ªæ‰©å±•, æ‰€ä»¥éœ€è¦è‡ªå·±æ‰‹åŠ¨åŠ å…¥, å°† app.gradle ä¿®æ”¹ä¸º</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre><span class="n">apply</span> <span class="nl">plugin:</span> <span class="s1">'com.android.application'</span>
<span class="n">apply</span> <span class="nl">plugin:</span> <span class="s1">'kotlin-android'</span>
<span class="n">apply</span> <span class="nl">plugin:</span> <span class="s1">'kotlin-android-extensions'</span>

<span class="n">android</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="n">sourceSets</span> <span class="o">{</span>
        <span class="n">main</span><span class="o">.</span><span class="na">java</span><span class="o">.</span><span class="na">srcDirs</span> <span class="o">+=</span> <span class="s1">'src/main/kotlin'</span>
        <span class="c1">// å¯ä»¥ç”¨ kotlin å†™æµ‹è¯•, å¾ˆæ–¹ä¾¿</span>
        <span class="n">test</span><span class="o">.</span><span class="na">java</span><span class="o">.</span><span class="na">srcDirs</span> <span class="o">+=</span> <span class="s1">'src/test/kotlin'</span>
        <span class="n">androidTest</span><span class="o">.</span><span class="na">java</span><span class="o">.</span><span class="na">srcDirs</span> <span class="o">+=</span> <span class="s1">'src/androidTest/kotlin'</span>
    <span class="o">}</span>
    <span class="o">...</span>
<span class="o">}</span>

<span class="n">dependencies</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="n">compile</span> <span class="s2">"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"</span>
<span class="o">}</span>

<span class="n">buildscript</span> <span class="o">{</span>
    <span class="n">ext</span><span class="o">.</span><span class="na">kotlin_version</span> <span class="o">=</span> <span class="s1">'1.0.1-2'</span>
    <span class="n">repositories</span> <span class="o">{</span>
        <span class="n">mavenCentral</span><span class="o">()</span>
        <span class="n">jcenter</span><span class="o">()</span>
    <span class="o">}</span>
    <span class="n">dependencies</span> <span class="o">{</span>
        <span class="n">classpath</span> <span class="s2">"org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"</span>
        <span class="n">classpath</span> <span class="s2">"org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="n">repositories</span> <span class="o">{</span>
    <span class="n">jcenter</span><span class="o">()</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç°åœ¨, äº«å— Kotlin å¸¦ç»™ä½ çš„å¿«æ„Ÿå§(è™½ç„¶ä¸€å¼€å§‹ä¼šæ„Ÿè§‰ä¸ä¹ æƒ¯) :)</p>
:ET