I"f<p>ä¸€èˆ¬æˆ‘ä»¬ä½¿ç”¨ Navigation Menu çš„å½¢å¼ä¸º</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;android.support.v4.widget.DrawerLayout</span>
    <span class="na">android:id=</span><span class="s">"@+id/drawer_layout"</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">xmlns:app=</span><span class="s">"http://schemas.android.com/apk/res-auto"</span>
    <span class="na">xmlns:tools=</span><span class="s">"http://schemas.android.com/tools"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:fitsSystemWindows=</span><span class="s">"true"</span>
    <span class="na">tools:openDrawer=</span><span class="s">"start"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;include</span>
        <span class="na">layout=</span><span class="s">"@layout/app_bar_main"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"match_parent"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;android.support.design.widget.NavigationView</span>
        <span class="na">android:id=</span><span class="s">"@+id/nav_view"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_gravity=</span><span class="s">"start"</span>
        <span class="na">android:fitsSystemWindows=</span><span class="s">"true"</span>
        <span class="na">app:headerLayout=</span><span class="s">"@layout/nav_header_main"</span>
        <span class="na">app:menu=</span><span class="s">"@menu/activity_main_drawer"</span><span class="nt">/&gt;</span>

<span class="nt">&lt;/android.support.v4.widget.DrawerLayout&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å†åŠ ä¸Š v21 çš„ä¸»é¢˜:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;style</span> <span class="na">name=</span><span class="s">"AppTheme.NoActionBar"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"windowActionBar"</span><span class="nt">&gt;</span>false<span class="nt">&lt;/item&gt;</span>
    <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"windowNoTitle"</span><span class="nt">&gt;</span>true<span class="nt">&lt;/item&gt;</span>
    <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"android:windowDrawsSystemBarBackgrounds"</span><span class="nt">&gt;</span>true<span class="nt">&lt;/item&gt;</span>
    <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"android:statusBarColor"</span><span class="nt">&gt;</span>@android:color/transparent<span class="nt">&lt;/item&gt;</span>
<span class="nt">&lt;/style&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿™ç§æœ€æ ‡å‡†çš„å½¢å¼, è¿è¡Œçš„æ•ˆæœå°±æ˜¯è¿™æ ·çš„:</p>

<p><img src="/assets/img/navigation-standard.png" width="200px" /></p>

<p>è¿™ç§æ•ˆæœçœ‹èµ·æ¥å°±å¥½åƒçŠ¶æ€æ æµ®åœ¨ NavigationLayout ä¹‹ä¸Š, æ„Ÿè§‰ä¸Šä¼šå¥½å¾ˆå¤š</p>

:ET