I"Ö5<p>å¼€å‘å®‰å“ä¹Ÿæœ‰å¾ˆé•¿ä¸€æ®µæ—¶é—´äº†ï¼Œä½†æ˜¯å¾ˆå°‘ç”¨åˆ°æµ‹è¯•æ¡†æ¶ï¼Œ å¹³æ—¶å†™ç”¨éƒ½é æ‰“ log è¿›è¡Œè°ƒè¯•å’Œæµ‹è¯•ï¼Œ
è¿è¡Œçš„å¯¹ä¸å¯¹ï¼Œå¼‚å¸¸æƒ…å†µçš„å¤„ç†ï¼Œè¾¹ç•Œæ¡ä»¶çš„å¤„ç†ï¼Œå…¨é è‡ªå·±çš„æƒ³è±¡ï¼Œå†™å‡ºæ¥çš„ä»£ç å’Œåº”ç”¨å¥å£®æ€§å¯æƒ³è€ŒçŸ¥ï¼</p>

<p>æ‰€ä»¥å­¦ä¹ æµ‹è¯•æ¡†æ¶æ˜¯å¾ˆæœ‰å¿…è¦çš„ä¸€ä»¶äº‹ï¼Œè™½ç„¶åœ¨å…¬å¸å¯èƒ½å¾ˆå°‘ä¼šç”¨åˆ°ï¼Œå› ä¸ºä½ å¯èƒ½æ²¡æœ‰æ—¶é—´å»å†™ä¸€ä¸ªæµ‹è¯•æ¡ˆä¾‹ï¼
å…¶å·¥ä½œé‡ä¸äºšäºå®ç°ä¸€ä¸ªåº”ç”¨åŠŸèƒ½ï¼Œ ä½†æ˜¯æˆ‘è§‰å¾—æµ‹è¯•æ˜¯å¯¹è‡ªå·±æ‰€å†™ä»£ç çš„ä¸€ç§è´Ÿè´£ï¼</p>

<h2 id="åŸºç¡€">åŸºç¡€</h2>

<p>Android çš„æµ‹è¯•ç§ç±»:</p>

<ul>
  <li><strong>Unit Test</strong> (å•å…ƒæµ‹è¯•)
    <ul>
      <li>
        <p><strong>JUnit Test</strong></p>

        <p>è¿™ä¸ªåªèƒ½ç”¨æ¥æµ‹è¯•æ— å…³Androidå¹³å°çš„åŠŸèƒ½ä»£ç , åªèƒ½åœ¨æœ¬åœ°è¿è¡Œ</p>
      </li>
      <li>
        <p><strong>Instrumentation Unit Test</strong></p>

        <p>è¿™ç§å•å…ƒæµ‹è¯•è¿è¡Œåœ¨ Android ç³»ç»Ÿä¸­, è¿™äº›æµ‹è¯•å¯ä»¥è·å–åˆ°æµ‹è¯•åº”ç”¨çš„ä¸Šä¸‹æ–‡ä¿¡æ¯ï¼Œç”¨æ¥æµ‹è¯•æœ‰ Android API çš„ä»£ç </p>
      </li>
    </ul>
  </li>
  <li><strong>Integration Tests</strong> (é›†æˆæµ‹è¯•)
    <ul>
      <li>
        <p><strong>Components within your app only</strong></p>

        <p>è¿™ç§ç±»å‹çš„æµ‹è¯•ç”¨æ¥éªŒè¯å½“ç”¨æˆ·è¿›è¡Œäº†ä¸€ä¸ªç‰¹å®šçš„æ“ä½œæˆ–è€…ç‰¹å®šçš„è¾“å…¥ï¼Œç›®æ ‡åº”ç”¨çš„è¡Œä¸ºæ˜¯å¦å’Œé¢„æœŸä¸€æ ·ã€‚
åƒ <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Espresso
</pre></td></tr></tbody></table></code> è¿™ç§UIæµ‹è¯•æ¡†æ¶å°±èƒ½å…è®¸ä½ æ¨¡æ‹Ÿç”¨æˆ·çš„åŠ¨ä½œï¼Œèƒ½æµ‹è¯•å¤æ‚çš„åº”ç”¨äº¤äº’</p>
      </li>
      <li>
        <p><strong>Cross-app Components</strong></p>

        <p>è¿™ç§æµ‹è¯•å°±æ˜¯ç”¨æ¥éªŒè¯å¤šä¸ªä¸åŒçš„åº”ç”¨é—´æˆ–è€… åº”ç”¨å’Œç³»ç»Ÿåº”ç”¨é—´çš„æ­£ç¡®äº¤äº’</p>
      </li>
    </ul>
  </li>
</ul>

<h2 id="é…ç½®æµ‹è¯•-android-studiojavakotlin">é…ç½®æµ‹è¯• (Android Studio/Java/Kotlin)</h2>

<p>åœ¨ Android Studio ä¸­ Junit Test çš„é»˜è®¤çš„æµ‹è¯•æ–‡ä»¶å¤¹åœ¨ <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>src/test/java
</pre></td></tr></tbody></table></code>, Instrumentation Test çš„æ–‡ä»¶å¤¹åœ¨<code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>src/androidTest/java
</pre></td></tr></tbody></table></code>
ä¹Ÿå¯ä»¥å† buid.gradle é‡Œé¢é‡æ–°è®¾ç½®ç›®å½•ï¼Œæˆ–è€…åŠ å…¥æ–°çš„ç›®å½•, æ¯”å¦‚æˆ‘æƒ³ç”¨ kotlin æ¥å†™å•å…ƒæµ‹è¯•</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">android</span> <span class="o">{</span>
    <span class="n">sourceSets</span> <span class="o">{</span>
        <span class="n">main</span><span class="o">.</span><span class="na">java</span><span class="o">.</span><span class="na">srcDirs</span> <span class="o">+=</span> <span class="s1">'src/main/kotlin'</span>
        <span class="n">test</span><span class="o">.</span><span class="na">java</span><span class="o">.</span><span class="na">srcDirs</span> <span class="o">+=</span> <span class="s1">'src/test/kotlin'</span>
        <span class="n">androidTest</span><span class="o">.</span><span class="na">java</span><span class="o">.</span><span class="na">srcDirs</span> <span class="o">+=</span> <span class="s1">'src/androidTest/kotlin'</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="junit-tests">JUnit Tests</h2>

<p>JUnit Test æµ‹è¯•é…ç½®æ¯”è¾ƒç®€å•, ä»–çš„ä¾èµ–åªæœ‰ä¸€ä¸ª, ä½¿ç”¨çš„æ˜¯ JUnit4</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">dependencies</span> <span class="o">{</span>
    <span class="n">testCompile</span> <span class="s1">'junit:junit:4.12'</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ç„¶ååœ¨ <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>src/test/xx.xx.xx/
</pre></td></tr></tbody></table></code>æ–°å»ºä¸€ä¸ª MainUnitTest.kt(åå­—éšæ„)</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">MainUnitTest</span> <span class="p">{</span>
    <span class="nd">@Test</span>
    <span class="k">fun</span> <span class="nf">testSample</span><span class="p">()</span> <span class="p">{</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"hello"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç„¶ååœ¨èœå•é‡Œç‚¹å‡» <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>buid
</pre></td></tr></tbody></table></code> -&gt; <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>select build variants
</pre></td></tr></tbody></table></code>, åœ¨å¼¹å‡ºçš„é¢æ¿é‡Œé¢ï¼Œé€‰æ‹©<code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Test Artifact
</pre></td></tr></tbody></table></code>ä¸º <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Unit Tests
</pre></td></tr></tbody></table></code>,</p>

<p>ç„¶åå† Project é¢æ¿é‡Œé¢ï¼Œé¼ æ ‡å³å‡» MainUnitTest.kt, åœ¨å¼¹å‡ºçš„èœå•ä¸­é€‰æ‹© run MainUnitTest,
å°±å¯ä»¥è¿è¡ŒMainUnitTest é‡Œé¢æ‰€æœ‰çš„ @Test å£°æ˜çš„æ–¹æ³•</p>

<h2 id="instrumentation-tests">Instrumentation Tests</h2>

<p>Instrumentation Tests æ‰€éœ€è¦ä¾èµ–çš„ä¸œè¥¿å°±æ¯”è¾ƒå¤šä¸€ç‚¹</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="n">dependencies</span> <span class="o">{</span>
    <span class="n">androidTestCompile</span> <span class="s1">'com.android.support.test:runner:0.4'</span>
    <span class="n">androidTestCompile</span> <span class="s1">'com.android.support.test:rules:0.4'</span>
    <span class="n">androidTestCompile</span> <span class="s1">'com.android.support.test.espresso:espresso-core:2.2.1'</span>
    <span class="c1">// è¿™ä¸ªéœ€è¦åº”ç”¨çš„ api &gt; 18, æ‰€ä»¥ä½apiå¯ä»¥æŠŠå®ƒæ³¨é‡Šæ‰</span>
    <span class="n">androidTestCompile</span> <span class="s1">'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'</span>

    <span class="c1">// å¦‚æœå‡ºç° (Warning:Conflict with dependency 'com.android.support:support-annotations'...)</span>
    <span class="c1">// è¿™ç§è­¦å‘Šå¯ä»¥æ·»åŠ è¿™ä¸€æ¡,</span>
    <span class="n">androidTestCompile</span> <span class="s1">'com.android.support:support-annotations:23.1.0'</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è®¾ç½® <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>AndroidJUnitRunner
</pre></td></tr></tbody></table></code> ä½œä¸ºé»˜è®¤çš„ test instrumentation runner, é…ç½® build.gradle</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">android</span> <span class="o">{</span>
    <span class="n">defaultConfig</span> <span class="o">{</span>
        <span class="n">testInstrumentationRunner</span> <span class="s2">"android.support.test.runner.AndroidJUnitRunner"</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åœ¨ <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>src/androidTest/XX.XX.XX
</pre></td></tr></tbody></table></code> ä¸‹æ·»åŠ  MainActivtyTest.kt</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">MainActivityTest</span> <span class="p">:</span> <span class="nc">ActivityInstrumentationTestCase2</span><span class="p">&lt;</span><span class="nc">MainActivity</span><span class="p">&gt;(</span><span class="nc">MainActivity</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">java</span><span class="p">)</span> <span class="p">{</span>

    <span class="nd">@Before</span>
    <span class="k">public</span> <span class="k">override</span> <span class="k">fun</span> <span class="nf">setUp</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">.</span><span class="nf">setUp</span><span class="p">();</span>

        <span class="c1">// Injecting the Instrumentation instance is required</span>
        <span class="c1">// for your test to run with AndroidJUnitRunner.</span>
        <span class="nf">injectInstrumentation</span><span class="p">(</span><span class="nc">InstrumentationRegistry</span><span class="p">.</span><span class="nf">getInstrumentation</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="nd">@Test</span>
    <span class="k">fun</span> <span class="nf">pressBackTwice</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">activity</span> <span class="c1">// getActivity()</span>
        <span class="c1">// æµ‹è¯•è¿ç»­ä¸¤æ¬¡ç‚¹å‡»è¿”å›æ˜¯å¦é€€å‡ºåº”ç”¨</span>
        <span class="nc">Espresso</span><span class="p">.</span><span class="nf">pressBack</span><span class="p">()</span>
        <span class="nc">Thread</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
        <span class="nc">Espresso</span><span class="p">.</span><span class="nf">pressBack</span><span class="p">()</span>
    <span class="p">}</span>

    <span class="nd">@After</span>
    <span class="k">public</span> <span class="k">override</span> <span class="k">fun</span> <span class="nf">tearDown</span><span class="p">(){</span>
        <span class="k">super</span><span class="p">.</span><span class="nf">tearDown</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç„¶ååœ¨èœå•é‡Œç‚¹å‡» <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>buid
</pre></td></tr></tbody></table></code> -&gt; <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>select build variants
</pre></td></tr></tbody></table></code>, åœ¨å¼¹å‡ºçš„é¢æ¿é‡Œé¢ï¼Œé€‰æ‹©<code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Test Artifact
</pre></td></tr></tbody></table></code>ä¸º <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Android Instrumentation Tests
</pre></td></tr></tbody></table></code>,</p>

<p>ç„¶åå† Project é¢æ¿é‡Œé¢ï¼Œé¼ æ ‡å³å‡» MainUnitTest.kt, åœ¨å¼¹å‡ºçš„èœå•ä¸­é€‰æ‹© run MainUnitTest,
å°±å¯ä»¥è¿è¡ŒMainUnitTest é‡Œé¢æ‰€æœ‰çš„ @Test å£°æ˜çš„æ–¹æ³•</p>

<h2 id="å…¶ä»–">å…¶ä»–</h2>
<p>æœ‰ä¸€ä¸ªç®€ä¾¿çš„æ·»åŠ å•å…ƒæµ‹è¯•ç±»çš„æ–¹æ³•ï¼Œ å°±æ˜¯æ‰“å¼€éœ€è¦æµ‹è¯•çš„ç±»ï¼Œåœ¨æ–‡ä»¶é‡Œé¢ç‚¹å‡»å³é”®é€‰æ‹© <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Go To
</pre></td></tr></tbody></table></code> -&gt; <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Test Subject
</pre></td></tr></tbody></table></code>
åœ¨å¼¹å‡ºçš„å¯¹è¯æ¡†ä¸­é€‰æ‹© Junit4, å…¶ä»–çš„é€‰æ‹©éšæ„ï¼Œç‚¹å‡»ç¡®å®šå³å¯åˆ›å»ºå•å…ƒæµ‹è¯•ç±»ï¼Œ</p>

<p><em>æ³¨æ„åˆ›å»ºçš„å•å…ƒæµ‹è¯•ç±»çš„ä½ç½®æ˜¯æ ¹æ® build variantsé¢æ¿ä¸­æ‰€é€‰æ‹©çš„ Test Artifact æ¥å®šçš„ï¼Œ
å³å¦‚æœé€‰æ‹©çš„ Unit Testsï¼Œåˆ™æ–‡ä»¶ä½ç½®ä¸º src/test/XX ä¸‹ï¼Œ å¦‚æœé€‰æ‹©çš„ Instrumentation Tests
åˆ™ä½ç½®ä¸º src/androidTest/XX ä¸‹</em></p>
:ET