I"²<p>å­¦ä¹ å’Œä½¿ç”¨ <a href="https://kotlinlang.org/">Kotlin</a> æ¥å¼€å‘å®‰å“å·²ç»æœ‰ä¸€æ®µæ—¶é—´äº†, æ€»ä½“æ¥è¯´, æˆ‘è¿˜æ˜¯å¾ˆå–œæ¬¢ kotlin è¿™ä¸ªè¯­è¨€çš„,
æ¯” java ç”¨èµ·æ¥æ„Ÿè§‰è½»ä¾¿å¾ˆå¤š, ç‰¹åˆ«æ˜¯æ”¯æŒ lambda, å§”æ‰˜, éšå¼ç±»å‹è½¬æ¢, è®©ä»£ç æ˜¾å¾—ç‰¹åˆ«çš„ç²¾ç‚¼.</p>

<p>æœ€ä¸»è¦çš„æ˜¯ kotlin å¾ˆå¤§ç¨‹åº¦é¿å…äº† java é‡Œé¢çš„ç©ºæŒ‡é’ˆå¼‚å¸¸, è€Œä¸”å¯ä»¥å’Œ java è‡ªç”±æ··åˆ.</p>

<p>ç”¨ Kotlin æ¥å¼€å‘ Android ä¹Ÿæå¥½çš„, å› ä¸º Kotlin æ”¯æŒ Java 6+  :)</p>

<p>å¯ä»¥çœ‹ä¸€ä¸‹ java å’Œ kotlin çš„è¯­è¨€å¯¹æ¯”:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="rouge-code"><pre><span class="c1">// java</span>
<span class="n">view</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">v</span><span class="o">.</span><span class="na">post</span><span class="o">(</span><span class="k">new</span> <span class="nc">Runnable</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                <span class="c1">//</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>
<span class="o">});</span>

<span class="c1">// kotlin, lambda, è™½ç„¶ Java 8 ä¹Ÿæ”¯æŒ lambda äº†, ä½†æ˜¯ Android ä¸æ”¯æŒ Java8 ...</span>
<span class="n">view</span><span class="o">.</span><span class="na">setOnClickListener</span> <span class="o">{</span>
    <span class="n">it</span><span class="o">.</span><span class="na">post</span> <span class="o">{</span>
        <span class="c1">// run</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// java, è¿™é‡Œå¦‚æœ view ä¸º null, åˆ™ä¼šæŠ›å‡ºNullå¼‚å¸¸</span>
<span class="kt">void</span> <span class="nf">invisibleView</span><span class="o">(</span><span class="nc">View</span> <span class="n">view</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">view</span><span class="o">.</span><span class="na">setVisibility</span><span class="o">(</span><span class="nc">View</span><span class="o">.</span><span class="na">INVISIBLE</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// kotlin, è¿™æ˜¯ä¸å…è®¸ä¼ å…¥null, æ‰€ä»¥ä¸ä¼šå‡ºç° Null å¼‚å¸¸</span>
<span class="n">fun</span> <span class="nf">invisibleView</span><span class="o">(</span><span class="nl">view:</span> <span class="nc">View</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">view</span><span class="o">.</span><span class="na">visibility</span> <span class="o">=</span> <span class="nc">View</span><span class="o">.</span><span class="na">INVISIBLE</span>
<span class="o">}</span>
<span class="c1">// å³ä½¿å…è®¸ä¼ å…¥ null, kotlin ä¹Ÿå¯ä»¥å¾ˆè½»æ¾çš„é¿å… Null å¼‚å¸¸</span>
<span class="n">fun</span> <span class="nf">invisibleView</span><span class="o">(</span><span class="nl">view:</span> <span class="nc">View</span><span class="o">?)</span> <span class="o">{</span>
    <span class="n">view</span><span class="o">?.</span><span class="na">visibility</span> <span class="o">=</span> <span class="nc">View</span><span class="o">.</span><span class="na">INVISIBLE</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¸è¿‡kotlinä¹Ÿæœ‰ä¸€äº›ä¸å¦‚äººæ„çš„åœ°æ–¹, æ¯”å¦‚ æ³›å‹æ„Ÿè§‰æ²¡æœ‰javaçš„å¥½ç”¨ (å¯èƒ½æ˜¯æˆ‘è¿˜æ²¡æŒæ¡å¥½å§!),</p>

<p>ä½†æ€»çš„æ¥è¯´ kotlin æ˜¯å¾ˆå€¼å¾—å­¦ä¹ çš„ï¼</p>

:ET