I"ì	<p>Jekyll çš„è¯­æ³•é«˜äº®åœ¨ Jekyll 3.0 ä»¥ä¸Šé»˜è®¤ä½¿ç”¨çš„æ˜¯ <a href="http://rouge.jneen.net/">Rouge</a>,
å¦‚æœä½¿ç”¨çš„æ˜¯ Jekyll 2, éœ€è¦åœ¨é…ç½®æ–‡ä»¶é‡Œé¢è®¾ç½® <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>highlighter
</pre></td></tr></tbody></table></code> ä¸º <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>rouge
</pre></td></tr></tbody></table></code>,
 å¹¶ç¡®ä¿ rouge è¢«æ­£ç¡®çš„å®‰è£…äº†</p>

<p><strong>[è¡¨ç¤ºæ­¤æ–¹æ³•æˆ‘æ²¡æˆåŠŸ]</strong></p>

<hr />

<p>å¦å¤–, å°±æ˜¯ä½¿ç”¨ <a href="http://pygments.org/">Pygments</a>, è¿™ä¸ªéœ€è¦ä½¿ç”¨ Python æ¥å®‰è£…</p>

<p>å¦‚æœä½ ä¸æƒ³éº»çƒ¦, å¯ä»¥ç›´æ¥ä½¿ç”¨æˆ‘çš„è¿™ä¸ª <a href="/assets/css/syntax.css">syntax.css</a>,
 è¿™ä¸ªå°±æ˜¯æœ€åä½¿ç”¨ pygments ç”Ÿæˆçš„é»˜è®¤çš„ä»£ç é«˜äº® css æ–‡ä»¶</p>

<ul>
  <li>
    <p>æŠŠè¿™ä¸ª syntax.css æ”¾åœ¨ <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>/assets/css/syntax.css
</pre></td></tr></tbody></table></code></p>
  </li>
  <li>
    <p>åœ¨ <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>_include/head.html
</pre></td></tr></tbody></table></code> æˆ–è€…ä½ è‡ªå·±çš„é€šç”¨å¤´æ–‡ä»¶é‡Œé¢æ·»åŠ  link</p>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"/assets/css/highlight.css"</span><span class="nt">&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>ç„¶åå† <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>_config.yml
</pre></td></tr></tbody></table></code> è®¾ç½® <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>highlight: true
</pre></td></tr></tbody></table></code></li>
</ul>

:ET