I"ç^<p><a href="https://github.com/liungkejin/ExRecyclerView">ExRecyclerView</a>
<em>ExRecyclerView ä½¿ç”¨ Kotlin ç¼–å†™</em></p>

<p><img src="/assets/demo/exrecyclerview-demo.gif" alt="demo" /></p>

<p>å¾ˆå¤šæ—¶å€™æˆ‘ä»¬åœ¨ä½¿ç”¨ RecyclerView æ—¶, æ€»æ˜¯ä¼šç¢°åˆ°éœ€è¦è®¾ç½®ä¸€ä¸ª header æˆ–è€… footer çš„æƒ…å†µ,
æ¯”å¦‚æˆ‘ä»¬è¦åŠ ä¸€ä¸ªæ˜¾ç¤ºåŠ è½½æ›´å¤šçš„footerï¼Œè·Ÿéš RecyclerView ä¸€èµ·æ»‘åŠ¨çš„ header, ç­‰ç­‰,
è¿™ç§æƒ…å†µå¦‚æœæ˜¯ ListView æˆ‘ä»¬å¯ä»¥ç®€å•çš„ä½¿ç”¨ <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>addHeaderView()
</pre></td></tr></tbody></table></code> æˆ–è€… <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>addFooterView()
</pre></td></tr></tbody></table></code>
å°±å¯ä»¥è§£å†³, ä½†æ˜¯ RecyclerView å°±éœ€è¦æˆ‘ä»¬è‡ªå·±æ¥è¿›è¡Œå¤„ç†. è™½ç„¶è¯´ä¸å›°éš¾,
ä½†æ˜¯æ¯æ¬¡éƒ½è¦é‡æ–°å®ç°ä¸€éå°±å¾ˆéº»çƒ¦äº†.</p>

<p>ExRecyclerViewä¸€å…±å®ç°äº†3ä¸ªåŠŸèƒ½:</p>

<ol>
  <li>èƒ½æ·»åŠ å’Œåˆ é™¤ header å’Œ footer</li>
  <li>æ»‘åˆ°åº•éƒ¨æ—¶å›è°ƒåŠ è½½æ›´å¤š</li>
  <li>æ”¯æŒ Drag å’Œ Swipe æ‹–åŠ¨ item æˆ–è€… swipe åˆ é™¤ item (å¯ä»¥è‡ªå®šä¹‰æ‹–åŠ¨,æ»‘åŠ¨çš„æ ·å¼)</li>
</ol>

<p>ExRecyclerAdapter æ˜¯ä¸€ä¸ªå†…ç½®äº† List é›†åˆçš„ RecyclerAdapter,
æ¯æ¬¡æ”¹å˜æ•°æ®éƒ½ä¼šä¸»åŠ¨è¿›è¡Œç›¸åº”çš„notify(ä¹Ÿå¯ä»¥ä¸»åŠ¨ä¸è¿›è¡Œ notify)</p>

<h2 id="exrecyclerview">ExRecyclerView</h2>

<h3 id="usage">Usage</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;cn.kejin.android.views.ExRecyclerView</span>
    <span class="na">android:id=</span><span class="s">"@+id/exRecycler"</span>
    <span class="na">android:layout_margin=</span><span class="s">"50dp"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">app:header=</span><span class="s">"@layout/layout_header"</span>
    <span class="na">app:footer=</span><span class="s">"@layout/layout_footer"</span><span class="nt">/&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="n">exRecycler</span><span class="o">.</span><span class="na">layoutManager</span> <span class="o">=</span> <span class="nc">LinearLayoutManager</span><span class="o">(</span><span class="k">this</span><span class="o">)</span>
<span class="n">exRecycler</span><span class="o">.</span><span class="na">adapter</span> <span class="o">=</span> <span class="nc">Adapter</span><span class="o">(</span><span class="k">this</span><span class="o">)</span>
<span class="n">exRecycler</span><span class="o">.</span><span class="na">addHeader</span><span class="o">(</span><span class="n">header</span><span class="o">)</span>
<span class="n">exRecycler</span><span class="o">.</span><span class="na">addFooter</span><span class="o">(</span><span class="n">footer</span><span class="o">)</span>

<span class="n">exRecycler</span><span class="o">.</span><span class="na">setOnLoadMoreListener</span> <span class="o">{</span>
    <span class="c1">// do load more, ç»“æŸä¹‹åè°ƒç”¨ exRecycler.endLoadMore() ç»“æŸloading moreçš„çŠ¶æ€</span>
<span class="o">}</span>

<span class="n">exRecycler</span><span class="o">.</span><span class="na">itemActionListener</span> <span class="o">=</span> <span class="n">listener</span>
<span class="c1">// å¦‚æœä½¿ç”¨è‡ªå®šä¹‰ ItemTouchHelper</span>
<span class="n">exRecycler</span><span class="o">.</span><span class="na">itemTouchHelper</span> <span class="o">=</span> <span class="n">customItemTouchHelper</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="header--footer">Header &amp; footer</h3>

<table>
  <thead>
    <tr>
      <th>æ–¹æ³•/å±æ€§</th>
      <th>è¯´æ˜</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>app:header
</pre></td></tr></tbody></table></code></td>
      <td>åœ¨ xml å¸ƒå±€ä¸­å®šä¹‰ header view</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>app:footer
</pre></td></tr></tbody></table></code></td>
      <td>åœ¨ xml å¸ƒå±€ä¸­å®šä¹‰ footer view</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>getHeader()
</pre></td></tr></tbody></table></code></td>
      <td>è·å–å®šä¹‰åœ¨ xml ä¸­çš„ header view</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>getFooter()
</pre></td></tr></tbody></table></code></td>
      <td>è·å–å®šä¹‰åœ¨ xml ä¸­çš„ footer view</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>removeHeader()
</pre></td></tr></tbody></table></code></td>
      <td>ç§»é™¤å®šä¹‰åœ¨ xml ä¸­çš„ header</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>removeFooter()
</pre></td></tr></tbody></table></code></td>
      <td>ç§»é™¤å®šä¹‰åœ¨ xml ä¸­çš„ footer</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>getHeaderSize()
</pre></td></tr></tbody></table></code></td>
      <td>header size</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>hasHeader(view)
</pre></td></tr></tbody></table></code></td>
      <td>åˆ¤æ–­æ˜¯å¦æœ‰æ­¤header</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>addHeader(view)
</pre></td></tr></tbody></table></code></td>
      <td>åŠ å…¥ä¸€ä¸ª header, å¹¶è¿”å›å®ƒçš„ hashcode, å¯ä»¥æ ¹æ®è¿™ä¸ª hashcode æ‰¾åˆ°æˆ–è€…åˆ é™¤è¿™ä¸ªheader</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>getHeader(hashcode)
</pre></td></tr></tbody></table></code></td>
      <td>æ ¹æ® view çš„ hashcode æ‰¾åˆ°è¿™ä¸ªheader</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>removeHeader(view)
</pre></td></tr></tbody></table></code> <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>removeHeader(hashcode)
</pre></td></tr></tbody></table></code></td>
      <td>æ ¹æ® view æˆ–è€…ä»–çš„ hashcode ç§»é™¤æ‰è¿™ä¸ª header</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>getFooterSize()
</pre></td></tr></tbody></table></code></td>
      <td>footer size</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>hasFooter(view)
</pre></td></tr></tbody></table></code></td>
      <td>åˆ¤æ–­æ˜¯å¦æœ‰æ­¤footer</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>addFooter(view)
</pre></td></tr></tbody></table></code></td>
      <td>åŠ å…¥ä¸€ä¸ª footer, å¹¶è¿”å›å®ƒçš„ hashcode, è¿™ä¸ªæ ¹æ®è¿™ä¸ª hashcode è·å–æˆ–è€…åˆ é™¤è¿™ä¸ªfooter</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>getFooter(hashcode)
</pre></td></tr></tbody></table></code></td>
      <td>æ ¹æ® view çš„ hashcode æ‰¾åˆ°è¿™ä¸ªfooter</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>removeFooter(view)
</pre></td></tr></tbody></table></code> <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>removeFooter(hashcode)
</pre></td></tr></tbody></table></code></td>
      <td>æ ¹æ® view æˆ–è€…ä»–çš„ hashcode ç§»é™¤æ‰è¿™ä¸ª footer</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>getItemCount()
</pre></td></tr></tbody></table></code></td>
      <td>è·å–æ‰€æœ‰çš„ Item ä¸ªæ•°</td>
    </tr>
  </tbody>
</table>

<p>è¿™äº› header å’Œ footer éƒ½æ˜¯ä¸ä¼šè¢« RecyclerView è¿›è¡Œå›æ”¶çš„, æ‰€ä»¥æ³¨æ„é¿å…åŠ å…¥è¿‡å¤šçš„ header æˆ–è€… footer.</p>

<h3 id="onloadmorelistener">OnLoadMoreListener</h3>

<p>å½“ ExRecyclerView æ»‘åŠ¨åˆ°åº•éƒ¨(å€’æ•°ç¬¬äºŒä¸ªå¯è§) æ—¶ï¼Œå°±ä¼šå›è°ƒè¡¨ç¤ºå¯ä»¥è¿›è¡Œ load more æ“ä½œ.
ä½†æ˜¯è¦æ³¨æ„çš„æ˜¯å½“ å›è°ƒäº† load more ä¹‹å, ExRecyclerView ä¼šæŠŠçŠ¶æ€ç½®ä¸º loadingMore çŠ¶æ€,
å³ä¸å…è®¸åœ¨æ­£åœ¨æ‰§è¡Œ load more æ“ä½œæ—¶å†å›è°ƒ load more äº‹ä»¶, å½“ load more ç»“æŸä¹‹å,
å°±å¿…é¡»è¦è°ƒç”¨ <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>exRecycler.endLoadMore()
</pre></td></tr></tbody></table></code> æ¥ç»“æŸ loadingMore çŠ¶æ€.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">interface</span> <span class="nc">OnLoadMoreListener</span> <span class="o">{</span>
    <span class="cm">/**
     * @return Boolean æ˜¯å¦å¤„ç†äº†loadmoreæ“ä½œ,
     * å¦‚æœè¿”å›true, è¡¨ç¤ºè¿›è¡Œäº† loadmore æ“ä½œ,
     *      åˆ™åœ¨æ²¡æœ‰è°ƒç”¨ endLoadMore() ä¹‹å‰ä¸ä¼šå†å›è°ƒ loadmore
     * å¦‚æœè¿”å›false, è¡¨ç¤ºæ²¡æœ‰è¿›è¡Œ loadmore æ“ä½œ, åˆ™ç»§ç»­ç›‘å¬æ»‘åŠ¨
     */</span>
    <span class="n">fun</span> <span class="nf">onLoadMore</span><span class="o">():</span> <span class="nc">Boolean</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>å±æ€§/æ–¹æ³•</th>
      <th>è¯´æ˜</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>isLoadingMore
</pre></td></tr></tbody></table></code></td>
      <td>åˆ¤æ–­æ˜¯å¦æ­£åœ¨loading more çš„çŠ¶æ€, å¦‚æœä¸ºtrue, åˆ™è¡¨ç¤ºæ­£åœ¨åŠ è½½æ›´å¤š, ExRecyclerView ä¸ä¼šå†å›è°ƒloadmore æ“ä½œ</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>loadMoreListener
</pre></td></tr></tbody></table></code> <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>setOnLoadMoreListener
</pre></td></tr></tbody></table></code></td>
      <td>è®¾ç½®ç›‘å¬</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>endLoadMore()
</pre></td></tr></tbody></table></code></td>
      <td>å°†isLoadingMore çš„çŠ¶æ€ç½®ä¸º false, è®© ExRecyclerView ç»§ç»­ç›‘å¬åˆ°åº•å›è°ƒ loadmore æ“ä½œ</td>
    </tr>
  </tbody>
</table>

<h3 id="drag--swipe">Drag &amp; Swipe</h3>

<p>Drag Move å’Œ Swipe Dismiss çš„å®ç°, æˆ‘å‚è€ƒäº† <a href="https://medium.com/@ipaulpro/drag-and-swipe-with-recyclerview-b9456d2b1aaf#.2g0vy5xp0">Drag and Swipe with RecyclerView</a>
ä½†æ˜¯æˆ‘è§‰å¾—ä»–å†™çš„æœ‰ç‚¹å¤æ‚äº†, å¯èƒ½æ˜¯ä»–å†™çš„ç±»å’Œæ¥å£å¤ªå¤šäº†å§ -_-!!</p>

<p>Drag &amp; Swipe çš„å®ç°æ˜¯ç”¨äº† <a href="https://developer.android.com/reference/android/support/v7/widget/helper/ItemTouchHelper.html">ItemTouchHelper</a> è¿™ä¸ªå¸®åŠ©ç±»,
ExRecyclerView å†…éƒ¨å·²ç»å®ä¾‹åŒ–äº†ä¸€ä¸ª ItemTouchHelper, å¹¶å·²ç»è¿›è¡Œäº† Attach,
å¦‚æœä½ æƒ³å®Œå…¨ç”¨è‡ªå·±çš„ ItemTouchHelper, åªè¦å°†ä½ çš„ ItemTouchHelper attach ExRecyclerView å°±å¯ä»¥,
ä¸è¿‡è¦æ³¨æ„ä¸èƒ½ç§»åŠ¨ header æˆ–è€… footer, è¿˜æœ‰å°†ExRecyclerView çš„å†…éƒ¨å˜é‡ itemTouchCallback = null, itemActionListener = null;</p>

<table>
  <thead>
    <tr>
      <th>å±æ€§/æ–¹æ³•</th>
      <th>è¯´æ˜</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>itemTouchHelper
</pre></td></tr></tbody></table></code></td>
      <td>ExRecyclerView çš„å†…ç½® ItemTouchHelper</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>itemTouchCallback
</pre></td></tr></tbody></table></code></td>
      <td>è‡ªå®šä¹‰çš„ItemTouchHelper.Callback</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>itemActionListener
</pre></td></tr></tbody></table></code></td>
      <td>ItemActionListenerçš„å®ç°</td>
    </tr>
  </tbody>
</table>

<h3 id="itemactionlistener">ItemActionListener</h3>

<p>ItemActionListener å…¶å®åªæ˜¯æŠŠ ItemTouchHelper.Callback çš„ä¸»è¦çš„æ–¹æ³•æŠ½ç¦»äº†å‡ºæ¥, æ–¹ä¾¿å®ç°,
ExRecyclerAdapter å®ç°äº†ä¸€ä¸ªç®€å•çš„ ItemActionListener, å¹¶å¯ä»¥æ§åˆ¶ Drag æˆ–è€… Swipe æ˜¯å¦å¯ç”¨</p>

<h2 id="exrecycleradapter">ExRecyclerAdapter</h2>

<p>ExRecyclerAdapter å®ç°äº†ä¸€ä¸ªç®€å•çš„ItemActionListener</p>

<table>
  <thead>
    <tr>
      <th>å±æ€§/æ–¹æ³•</th>
      <th>è¯´æ˜</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>set(pos, model)
</pre></td></tr></tbody></table></code></td>
      <td>æ”¹å˜æŸä¸€ä¸ªä½ç½®çš„æ•°æ®</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>set(Collectoin&lt;Model&gt;)
</pre></td></tr></tbody></table></code></td>
      <td>é‡æ–°è®¾ç½®æ‰€æœ‰çš„æ•°æ®</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>move(from, to)
</pre></td></tr></tbody></table></code></td>
      <td>ç§»åŠ¨ä¸€ä¸ªæ•°æ®</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>add(index, model)
</pre></td></tr></tbody></table></code></td>
      <td>åœ¨indexä½ç½®åŠ å…¥ä¸€ä¸ªæ•°æ®</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>add(model)
</pre></td></tr></tbody></table></code></td>
      <td>è¿½åŠ ä¸€ä¸ªæ•°æ®</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>addAll(Collectoin&lt;Model&gt;)
</pre></td></tr></tbody></table></code></td>
      <td>è¿½åŠ ä¸€ä¸ªé›†åˆæ•°æ®</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>removeAt(index)
</pre></td></tr></tbody></table></code></td>
      <td>ç§»é™¤ä¸€ä¸ªæŒ‡å®šçš„æ•°æ®</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>remove(model)
</pre></td></tr></tbody></table></code></td>
      <td>ç§»é™¤è¿™ä¸ª modelæ•°æ®, å¦‚æœæœ‰å¤šä¸ª, åªä¼šç§»é™¤ç¬¬ä¸€ä¸ª</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>removeAll(model)
</pre></td></tr></tbody></table></code></td>
      <td>ç§»é™¤æ‰€æœ‰çš„æŒ‡å®šæ•°æ®</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>clear()
</pre></td></tr></tbody></table></code></td>
      <td>æ¸…é™¤æ‰€æœ‰çš„æ•°æ®</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>longPressDragEnable
</pre></td></tr></tbody></table></code></td>
      <td>æ˜¯å¦å¯ç”¨é•¿æŒ‰æ‹–åŠ¨</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>itemViewSwipeEnable
</pre></td></tr></tbody></table></code></td>
      <td>æ˜¯å¦æ»‘åŠ¨å¯ç”¨</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>enableDragAndSwipe()
</pre></td></tr></tbody></table></code></td>
      <td>ä½¿ä¸¤ä¸ªéƒ½å¯ç”¨</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>disableDragAndSwipe()
</pre></td></tr></tbody></table></code></td>
      <td>ç¦ç”¨ drag å’Œ swipe</td>
    </tr>
  </tbody>
</table>

<p>æ‰€æœ‰çš„æ•°æ®æ“ä½œæ–¹æ³•éƒ½æœ‰ä¸€ä¸ª notify å‚æ•°, é»˜è®¤ä¸º true, ä¸”å¦‚æœæˆåŠŸæ“ä½œæ•°æ®, è¿”å› true</p>

<h2 id="ps-itemtouchhelper-çš„ä½¿ç”¨">PS <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ItemTouchHelper
</pre></td></tr></tbody></table></code> çš„ä½¿ç”¨</h2>

<p>ItemTouchHelper çš„æ˜¯ä½¿ç”¨ä¹Ÿæ¯”è¾ƒç®€å•, åŸºæœ¬æ­¥éª¤å°±æ˜¯:</p>

<ol>
  <li>å®ç° ItemTouchHelper.Callback è¿™ä¸ªç±»</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">itemTouchCallback</span> <span class="o">:</span> <span class="nc">ItemTouchHelper</span><span class="o">.</span><span class="na">Callback</span><span class="o">()</span> <span class="o">{</span>
    <span class="cm">/**
     * è¿™é‡Œè¿”å›ç§»åŠ¨çš„æ ‡å¿—ä½, ç”¨æ¥æŒ‡ç¤ºDrag å’Œ Swipe å¯ç§»åŠ¨çš„æ–¹å‘
     * æ¯”å¦‚ dragFlags = TOP | BOTTOM åˆ™è¡¨ç¤ºåªèƒ½å·¦å³æ‹–åŠ¨ item
     * swipeFlags = START | END è¡¨ç¤ºåªèƒ½æ°´å¹³æ»‘åŠ¨ item
     * æœ€åè¿”å›ä½¿ç”¨ makeMovementFlags(dragFlags, swipeFlags) è¿”å›
     */</span>
    <span class="n">override</span> <span class="n">fun</span> <span class="nf">getMovementFlags</span><span class="o">(</span>
                        <span class="nl">recyclerView:</span> <span class="nc">RecyclerView</span><span class="o">?,</span>
                        <span class="nl">viewHolder:</span> <span class="nc">ViewHolder</span><span class="o">?):</span> <span class="nc">Int</span> <span class="o">{</span> <span class="o">}</span>

    <span class="cm">/**
     * å½“ä¸€ä¸ª item è¢«æ‹–åŠ¨åˆ°å¦ä¸€ä¸ª item(target) ä¸Šæ—¶,
     * å¦‚æœè¿™ä¸ªtargetå¯ä»¥ç§»åŠ¨, ä¼šè¯·æ±‚ä¸€æ¬¡ onMove
     * å¦‚æœè¿”å› true, åˆ™è¡¨ç¤ºä¸¤ä¸ª item äº¤æ¢ä½ç½®æˆåŠŸ,
     * æ‰€ä»¥ä¼šåœ¨è¿™é‡Œè¿›è¡Œ Adapter çš„æ•°æ®äº¤æ¢, ä¿è¯ç§»åŠ¨æ­£ç¡®
     */</span>
    <span class="n">override</span> <span class="n">fun</span> <span class="nf">onMove</span><span class="o">(</span>
                    <span class="nl">recyclerView:</span> <span class="nc">RecyclerView</span><span class="o">?,</span>
                    <span class="nl">viewHolder:</span> <span class="nc">ViewHolder</span><span class="o">?,</span>
                    <span class="nl">target:</span> <span class="nc">ViewHolder</span><span class="o">?):</span> <span class="nc">Boolean</span> <span class="o">{</span> <span class="o">}</span>

    <span class="cm">/**
     * å½“ä¸€ä¸ª item å®Œæˆäº†ä¸€æ¬¡æœ‰æ•ˆçš„æ»‘åŠ¨,
     * ä¼šå›è°ƒ onSwiped, direction è¡¨ç¤ºæ»‘åŠ¨çš„æ–¹å‘(START æˆ–è€… END)
     */</span>
    <span class="n">override</span> <span class="n">fun</span> <span class="nf">onSwiped</span><span class="o">(</span><span class="nl">viewHolder:</span> <span class="nc">ViewHolder</span><span class="o">?,</span> <span class="nl">direction:</span> <span class="nc">Int</span><span class="o">)</span> <span class="o">{</span> <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ol>
  <li>ä½¿ç”¨è¿™ä¸ª Callback å®ä¾‹åŒ– ItemTouchHelper</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">itemTouchHelper</span> <span class="o">=</span> <span class="nc">ItemTouchHelper</span><span class="o">(</span><span class="n">itemTouchCallback</span><span class="o">())</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ol>
  <li>å°† ItemTouchHelper Attach åˆ° RecyclerView</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">itemTouchHelper</span><span class="o">.</span><span class="na">attachToRecyclerView</span><span class="o">(</span><span class="n">recyclerView</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET