I"#Y<p>为了方便自己和他人引用我所写的java库，发布到 Maven/JCenter 上是最好不过了，利己利人，本文主要参考了</p>

<p><a href="http://blog.csdn.net/maosidiaoxian/article/details/43148643">使用Gradle发布项目到JCenter仓库</a></p>

<p><a href="https://github.com/msdx/gradle-publish">Git项目: Gradle Publish</a></p>

<p>虽然这篇已经很详细的，但是我在实际操作中还是碰到了一些问题，所以自己再整理一遍，方便以后查阅</p>

<h2 id="前言mavencentral和jcenter的区别">前言(MavenCentral和JCenter的区别)</h2>

<ul>
  <li>
    <p><a href="http://repo1.maven.org/maven2/">maven中央仓库</a> 是由Sonatype公司提供的服务，
它是Apache Maven、SBT和其他构建系统的默认仓库，并能很容易被Apache Ant/Ivy、Gradle和其他工具所使用。
开源组织例如Apache软件基金会、Eclipse基金会、JBoss和很多个人开源项目都将构件发布到中央仓库。
maven中央仓库已经将内容浏览功能禁掉了，可在 http://search.maven.org/ 查询构件。</p>
  </li>
  <li>
    <p><a href="https://jcenter.bintray.com">JCenter</a> 是由JFrog公司提供的Bintray中的Java仓库。
它是当前世界上最大的Java和Android开源软件构件仓库。 所有内容都通过内容分发网络（CDN）使用加密https连接获取。
JCenter是Goovy Grape内的默认仓库，Gradle内建支持（jcenter()仓库），非常易于在（可能除了Maven之外的）其他构建工具内进行配置。</p>
  </li>
</ul>

<h2 id="第一步">第一步</h2>

<p><em>[注意：你的工程必须为 library, 即：”apply plugin: ‘com.android.library’”, 否则后面的 bintray.gradle 会 build 失败]</em></p>

<p>第一步当然是注册 <a href="https://bintray.com">bintray</a> 的账号, 得到 user 和 apiKey,
apiKey 在你的 profile 里面，编辑你的 Profile，就能看到 API Key,
把你的 user 和 apiKey, 写入到工程目录下的 local.properties 文件中</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>project/
    \_ local.properties
</pre></td></tr></tbody></table></code></pre></div></div>

<p>写入</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">bintray</span><span class="o">.</span><span class="na">user</span><span class="o">=</span><span class="n">XXX</span>
<span class="n">bintray</span><span class="o">.</span><span class="na">apikey</span><span class="o">=</span><span class="n">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>因为 apiKey 是一个非常隐私的东西，所以写在 local.properties 文件里面，避免和工程一起上传到VCS中，
因为一般 local.properties 文件是被写在 .gitignore 里面的，不过如果使用其他的 VCS， 要注意隐藏这个文件</p>

<h2 id="第二步">第二步</h2>

<p>在你的 Module 目录下新建一个 bintray.gradle</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>project/
    \_ module/
        \_ bintray.gradle
</pre></td></tr></tbody></table></code></pre></div></div>

<p>然后在这个 Module 的 build.gradle 里面追加下面代码</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="n">buildscript</span> <span class="o">{</span>
    <span class="n">repositories</span> <span class="o">{</span>
        <span class="n">jcenter</span><span class="o">()</span>
    <span class="o">}</span>
    <span class="n">dependencies</span> <span class="o">{</span>
        <span class="n">classpath</span> <span class="s1">'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'</span>
        <span class="n">classpath</span> <span class="s2">"org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="n">apply</span> <span class="nl">from:</span> <span class="s1">'bintray.gradle'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="第三步">第三步</h2>

<p>将以下代码写入到 bintray.gradle 文件中</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
</pre></td><td class="rouge-code"><pre><span class="n">group</span> <span class="o">=</span> <span class="n">PROJ_GROUP</span>
<span class="n">version</span> <span class="o">=</span> <span class="n">PROJ_VERSION</span>
<span class="n">project</span><span class="o">.</span><span class="na">archivesBaseName</span> <span class="o">=</span> <span class="n">PROJ_ARTIFACTID</span>

<span class="n">apply</span> <span class="nl">plugin:</span> <span class="s1">'com.jfrog.bintray'</span>
<span class="n">apply</span> <span class="nl">plugin:</span> <span class="s2">"com.jfrog.artifactory"</span>
<span class="n">apply</span> <span class="nl">plugin:</span> <span class="s1">'maven-publish'</span>

<span class="n">task</span> <span class="nf">sourcesJar</span><span class="o">(</span><span class="nl">type:</span> <span class="n">Jar</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">from</span> <span class="n">android</span><span class="o">.</span><span class="na">sourceSets</span><span class="o">.</span><span class="na">main</span><span class="o">.</span><span class="na">java</span><span class="o">.</span><span class="na">srcDirs</span>
    <span class="n">classifier</span> <span class="o">=</span> <span class="s1">'sources'</span>
<span class="o">}</span>

<span class="n">task</span> <span class="nf">javadoc</span><span class="o">(</span><span class="nl">type:</span> <span class="n">Javadoc</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">source</span> <span class="o">=</span> <span class="n">android</span><span class="o">.</span><span class="na">sourceSets</span><span class="o">.</span><span class="na">main</span><span class="o">.</span><span class="na">java</span><span class="o">.</span><span class="na">srcDirs</span>
    <span class="n">classpath</span> <span class="o">+=</span> <span class="n">configurations</span><span class="o">.</span><span class="na">compile</span>
    <span class="n">classpath</span> <span class="o">+=</span> <span class="n">project</span><span class="o">.</span><span class="na">files</span><span class="o">(</span><span class="n">android</span><span class="o">.</span><span class="na">getBootClasspath</span><span class="o">().</span><span class="na">join</span><span class="o">(</span><span class="n">File</span><span class="o">.</span><span class="na">pathSeparator</span><span class="o">))</span>
<span class="o">}</span>

<span class="n">task</span> <span class="nf">javadocJar</span><span class="o">(</span><span class="nl">type:</span> <span class="n">Jar</span><span class="o">,</span> <span class="nl">dependsOn:</span> <span class="n">javadoc</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">classifier</span> <span class="o">=</span> <span class="s1">'javadoc'</span>
    <span class="n">from</span> <span class="n">javadoc</span><span class="o">.</span><span class="na">destinationDir</span>
<span class="o">}</span>

<span class="n">javadoc</span> <span class="o">{</span>
    <span class="n">options</span><span class="o">{</span>
        <span class="n">encoding</span> <span class="s2">"UTF-8"</span>
        <span class="n">charSet</span> <span class="s1">'UTF-8'</span>
        <span class="n">author</span> <span class="kc">true</span>
        <span class="n">version</span> <span class="kc">true</span>
        <span class="n">links</span> <span class="s2">"http://docs.oracle.com/javase/7/docs/api"</span>
        <span class="n">title</span> <span class="s2">"$PROJ_NAME $PROJ_VERSION"</span>
    <span class="o">}</span>
<span class="o">}</span>


<span class="kt">def</span> <span class="n">pomConfig</span> <span class="o">=</span> <span class="o">{</span>
    <span class="n">licenses</span> <span class="o">{</span>
        <span class="n">license</span> <span class="o">{</span>
            <span class="n">name</span> <span class="s2">"The Apache Software License, Version 2.0"</span>
            <span class="n">url</span> <span class="s2">"http://www.apache.org/licenses/LICENSE-2.0.txt"</span>
            <span class="n">distribution</span> <span class="s2">"repo"</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="n">developers</span> <span class="o">{</span>
        <span class="n">developer</span> <span class="o">{</span>
            <span class="n">id</span> <span class="n">DEVELOPER_ID</span>
            <span class="n">name</span> <span class="n">DEVELOPER_NAME</span>
            <span class="n">email</span> <span class="n">DEVELOPER_EMAIL</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="n">publishing</span> <span class="o">{</span>
    <span class="n">publications</span> <span class="o">{</span>
        <span class="n">mavenJava</span><span class="o">(</span><span class="n">MavenPublication</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">artifactId</span> <span class="n">PROJ_ARTIFACTID</span>
            <span class="n">artifact</span> <span class="n">javadocJar</span>
            <span class="n">artifact</span> <span class="n">sourcesJar</span>

            <span class="n">pom</span><span class="o">.</span><span class="na">withXml</span> <span class="o">{</span>
                <span class="kt">def</span> <span class="n">root</span> <span class="o">=</span> <span class="n">asNode</span><span class="o">()</span>
                <span class="n">root</span><span class="o">.</span><span class="na">appendNode</span><span class="o">(</span><span class="s1">'description'</span><span class="o">,</span> <span class="n">PROJ_DESCRIPTION</span><span class="o">)</span>
                <span class="n">root</span><span class="o">.</span><span class="na">children</span><span class="o">().</span><span class="na">last</span><span class="o">()</span> <span class="o">+</span> <span class="n">pomConfig</span>

                <span class="kt">def</span> <span class="n">dependenciesNode</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="na">appendNode</span><span class="o">(</span><span class="s1">'dependencies'</span><span class="o">)</span>
                <span class="n">configurations</span><span class="o">.</span><span class="na">compile</span><span class="o">.</span><span class="na">allDependencies</span><span class="o">.</span><span class="na">each</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">it</span><span class="o">.</span><span class="na">group</span> <span class="o">&amp;&amp;</span> <span class="n">it</span><span class="o">.</span><span class="na">name</span> <span class="o">&amp;&amp;</span> <span class="n">it</span><span class="o">.</span><span class="na">version</span><span class="o">)</span> <span class="o">{</span>
                        <span class="kt">def</span> <span class="n">dependencyNode</span> <span class="o">=</span> <span class="n">dependenciesNode</span><span class="o">.</span><span class="na">appendNode</span><span class="o">(</span><span class="s1">'dependency'</span><span class="o">)</span>
                        <span class="n">dependencyNode</span><span class="o">.</span><span class="na">appendNode</span><span class="o">(</span><span class="s1">'groupId'</span><span class="o">,</span> <span class="n">it</span><span class="o">.</span><span class="na">group</span><span class="o">)</span>
                        <span class="n">dependencyNode</span><span class="o">.</span><span class="na">appendNode</span><span class="o">(</span><span class="s1">'artifactId'</span><span class="o">,</span> <span class="n">it</span><span class="o">.</span><span class="na">name</span><span class="o">)</span>
                        <span class="n">dependencyNode</span><span class="o">.</span><span class="na">appendNode</span><span class="o">(</span><span class="s1">'version'</span><span class="o">,</span> <span class="n">it</span><span class="o">.</span><span class="na">version</span><span class="o">)</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="n">afterEvaluate</span> <span class="o">{</span>
    <span class="n">publishing</span><span class="o">.</span><span class="na">publications</span><span class="o">.</span><span class="na">mavenJava</span><span class="o">.</span><span class="na">artifact</span><span class="o">(</span><span class="n">bundleRelease</span><span class="o">)</span>
<span class="o">}</span>

<span class="n">bintray</span> <span class="o">{</span>
    <span class="n">Properties</span> <span class="n">properties</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Properties</span><span class="o">()</span>
    <span class="n">properties</span><span class="o">.</span><span class="na">load</span><span class="o">(</span><span class="n">project</span><span class="o">.</span><span class="na">rootProject</span><span class="o">.</span><span class="na">file</span><span class="o">(</span><span class="s1">'local.properties'</span><span class="o">).</span><span class="na">newDataInputStream</span><span class="o">())</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">properties</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s2">"bintray.user"</span><span class="o">)</span>
    <span class="n">key</span> <span class="o">=</span> <span class="n">properties</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s2">"bintray.apikey"</span><span class="o">)</span>

    <span class="n">publications</span> <span class="o">=</span> <span class="o">[</span><span class="s1">'mavenJava'</span><span class="o">]</span>
    <span class="n">publish</span> <span class="o">=</span> <span class="kc">true</span>

    <span class="n">pkg</span> <span class="o">{</span>
        <span class="n">repo</span> <span class="o">=</span> <span class="s1">'maven'</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">PROJ_NAME</span>
        <span class="n">desc</span> <span class="o">=</span> <span class="n">PROJ_DESCRIPTION</span>
        <span class="n">websiteUrl</span> <span class="o">=</span> <span class="n">PROJ_WEBSITEURL</span>
        <span class="n">issueTrackerUrl</span> <span class="o">=</span> <span class="n">PROJ_ISSUETRACKERURL</span>
        <span class="n">vcsUrl</span> <span class="o">=</span> <span class="n">PROJ_VCSURL</span>
        <span class="n">licenses</span> <span class="o">=</span> <span class="o">[</span><span class="s1">'Apache-2.0'</span><span class="o">]</span>
        <span class="n">publicDownloadNumbers</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="n">artifactory</span> <span class="o">{</span>
    <span class="n">contextUrl</span> <span class="o">=</span> <span class="s1">'http://oss.jfrog.org/artifactory'</span>
    <span class="n">resolve</span> <span class="o">{</span>
        <span class="n">repository</span> <span class="o">{</span>
            <span class="n">repoKey</span> <span class="o">=</span> <span class="s1">'libs-release'</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="n">publish</span> <span class="o">{</span>
        <span class="n">repository</span> <span class="o">{</span>
            <span class="n">repoKey</span> <span class="o">=</span> <span class="s1">'oss-snapshot-local'</span> <span class="c1">//The Artifactory repository key to publish to</span>
            <span class="n">username</span> <span class="o">=</span> <span class="n">bintray</span><span class="o">.</span><span class="na">user</span>
            <span class="n">password</span> <span class="o">=</span> <span class="n">bintray</span><span class="o">.</span><span class="na">key</span>
            <span class="n">maven</span> <span class="o">=</span> <span class="kc">true</span>
        <span class="o">}</span>
        <span class="n">defaults</span> <span class="o">{</span>
            <span class="c1">//这里的名字和上面红色的名字一致即可，会将其包含的输出上传到jfrog上去</span>
            <span class="n">publications</span><span class="o">(</span><span class="s1">'mavenJava'</span><span class="o">)</span>
            <span class="n">publishArtifacts</span> <span class="o">=</span> <span class="kc">true</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="第四步">第四步</h2>

<p>配置 gradle.properties 文件， 这个文件再工程根目录下</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>project/
    \_ gradle.properties
</pre></td></tr></tbody></table></code></pre></div></div>

<p>写入</p>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="c"># 库的包名
</span><span class="py">PROJ_GROUP</span><span class="p">=</span><span class="s">cn.kejin.android.views</span>
<span class="c"># 库的ID
</span><span class="py">PROJ_ARTIFACTID</span><span class="p">=</span><span class="s">XImageView</span>
<span class="c"># 库的版本
</span><span class="py">PROJ_VERSION</span><span class="p">=</span><span class="s">1.0.0</span>
<span class="c">### 最后 gradle引用的形式就是 $PROJ_GROUP:$PROJ_ARTIFACTID:$PROJ_VERSION
</span>
<span class="c"># 库名
</span><span class="py">PROJ_NAME</span><span class="p">=</span><span class="s">XImageView</span>
<span class="c"># 库的项目主页
</span><span class="py">PROJ_WEBSITEURL</span><span class="p">=</span><span class="s">https://github.com/liungkejin/XImageView</span>
<span class="c"># 问题跟踪地址
</span><span class="py">PROJ_ISSUETRACKERURL</span><span class="p">=</span><span class="s">https://github.com/liungkejin/XImageView/issues</span>
<span class="c"># VCS 地址
</span><span class="py">PROJ_VCSURL</span><span class="p">=</span><span class="s">https://github.com/liungkejin/XImageView.git</span>
<span class="c"># 库的简单描述
</span><span class="py">PROJ_DESCRIPTION</span><span class="p">=</span><span class="s">Android View for show large image</span>

<span class="c"># 开发者的信息, 可以随意
</span><span class="py">DEVELOPER_ID</span><span class="p">=</span><span class="s">Kejin</span>
<span class="py">DEVELOPER_NAME</span><span class="p">=</span><span class="s">Liang Ke Jin</span>
<span class="py">DEVELOPER_EMAIL</span><span class="p">=</span><span class="s">liungkejin</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="第五步">第五步</h2>

<p>运行发布，在我参考的文章中，是直接运行</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>gradle bintrayUpload <span class="c"># 发布到bintray.com</span>
gradle artifactoryPublish  <span class="c"># 发布到oss.ifrog.org</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>但是这样做是很容易出错的，因为如果 javadoc 或者 javadocJar 等任务没有运行成功，
他会跳过，最后还是会将最后的 aar 发布上去。</p>

<p>所以我觉得，先单独运行各个子任务，都 Build 成功后，再来进行 publish和Upload</p>

<p>运行子任务可以使用 Android Studio 右边的 gradle 面板，如果什么都没有，可以点击面板上面的刷新按钮，出来后，
进入到你的库模块，找到这个几个子任务，双击执行</p>

<p>子任务有:</p>

<ul>
  <li>
    <p>javadoc  (生成 java 文档)</p>
  </li>
  <li>
    <p>javadocJar (将java文档打包)</p>
  </li>
  <li>
    <p>generatePomFileForMavenJavaPublication (生成 pom.xml)</p>
  </li>
  <li>
    <p>bintrayUpload  (发布到 bintray.com)</p>
  </li>
  <li>
    <p>artifactoryPublish (发布到 oss.ifrog.org)</p>
  </li>
</ul>

<h2 id="最后">最后</h2>

<p>当成功上传到 bintray 上后， 可以进入到你的首页， 可以在左下角看到 My Recent Package 下面有你刚上传的库
点击进入，然后点击右下方有一个 Add to JCenter 按钮， 填写 comments （不写也可以），点击 Send, 然后等待审核通过,</p>

<p>最后，通过之后，就可以方便的使用这种方式来引用你的库了</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">compile</span> <span class="s1">'cn.kejin.android.views:XImageView:1.0.0'</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET