I"í<p>Jekyll çš„è¯­æ³•é«˜äº®åœ¨ Jekyll 3.0 ä»¥ä¸Šé»˜è®¤ä½¿ç”¨çš„æ˜¯ <a href="http://rouge.jneen.net/">Rouge</a>,
å¦‚æœä½¿ç”¨çš„æ˜¯ Jekyll 2, éœ€è¦åœ¨é…ç½®æ–‡ä»¶é‡Œé¢è®¾ç½® <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>highlighter
</pre></td></tr></tbody></table></code> ä¸º <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>rouge
</pre></td></tr></tbody></table></code>,
 å¹¶ç¡®ä¿ rouge è¢«æ­£ç¡®çš„å®‰è£…äº†</p>

<p><strong>[è¡¨ç¤ºæ­¤æ–¹æ³•æˆ‘æ²¡æˆåŠŸ]</strong></p>

<hr />

<p>å¦å¤–, å°±æ˜¯ä½¿ç”¨ <a href="http://pygments.org/">Pygments</a>, è¿™ä¸ªéœ€è¦ä½¿ç”¨ Python æ¥å®‰è£…</p>

<p>å¦‚æœä½ ä¸æƒ³éº»çƒ¦, å¯ä»¥ç›´æ¥ä½¿ç”¨æˆ‘çš„è¿™ä¸ª <a href="/assets/css/syntax.css">syntax.css</a>,
 è¿™ä¸ªå°±æ˜¯æœ€åä½¿ç”¨ pygments ç”Ÿæˆçš„é»˜è®¤çš„ä»£ç é«˜äº® css æ–‡ä»¶</p>

<ul>
  <li>
    <p>æŠŠè¿™ä¸ª syntax.css æ”¾åœ¨ <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>/assets/css/syntax.css
</pre></td></tr></tbody></table></code></p>
  </li>
  <li>
    <p>åœ¨ <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>_include/head.html
</pre></td></tr></tbody></table></code> æˆ–è€…ä½ è‡ªå·±çš„é€šç”¨å¤´æ–‡ä»¶é‡Œé¢æ·»åŠ  link</p>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"/assets/css/highlight.css"</span><span class="nt">&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>ç„¶åå† <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>_config.yml
</pre></td></tr></tbody></table></code> è®¾ç½® <code class="highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>highlight: true
</pre></td></tr></tbody></table></code></li>
</ul>

<h3 id="å®‰è£…å’Œä½¿ç”¨-pygments">å®‰è£…å’Œä½¿ç”¨ <a href="https://pypi.python.org/pypi/Pygments">Pygments</a></h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pip <span class="nb">install </span>pygments
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å®‰è£…å®Œæˆå, ä½ éœ€è¦ç”¨å®ƒæ¥ç”Ÿæˆä¸€ä¸ª css æ–‡ä»¶, æ”¾åœ¨ä½ çš„ jekyll é¡¹ç›®ä¸­, ç”Ÿæˆå‘½ä»¤ä¸º</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>pygmentize <span class="nt">-S</span> default <span class="nt">-f</span> html <span class="o">&gt;</span> style.css
<span class="c"># è¿™ä¸ª -S å°±æ˜¯ style, é»˜è®¤çš„style ä¸º firendly å…·ä½“å¾— style å¯ä»¥å‚è€ƒ [Styles](http://pygments.org/docs/styles/)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿™ä¸ª style.css å°±æ˜¯æˆ‘ä»¬æ‰€éœ€è¦çš„.
è¯¦ç»†çš„ Pygments çš„ä½¿ç”¨è¯·å‚è€ƒå…¶ <a href="http://pygments.org/docs/">å®˜æ–¹æ–‡æ¡£</a></p>

<h3 id="ps--_-">PS -_-!!</h3>

<h4 id="python-å’Œ-pip-å®‰è£…å’Œä½¿ç”¨"><a href="https://www.python.org">Python</a> å’Œ <a href="https://pypi.python.org/pypi/pip/#downloads">pip</a> å®‰è£…å’Œä½¿ç”¨</h4>

<ul>
  <li>
    <p>ä¸‹è½½å®‰è£… <a href="https://www.python.org/downloads">Python</a></p>
  </li>
  <li>
    <p>å°† Python çš„å®‰è£…è·¯å¾„åŠ å…¥åˆ°ç¯å¢ƒå˜é‡ path</p>
  </li>
  <li>
    <p>ä¸‹è½½ <a href="https://pypi.python.org/pypi/pip/#downloads">pip</a> å®‰è£…åŒ…, è§£å‹åè¿›å…¥åˆ°å…¶ç›®å½•, ä½¿ç”¨æ­¤å‘½ä»¤å®‰è£…</p>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python setup.py <span class="nb">install</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>å®Œæˆå®‰è£…å, åœ¨æŠŠ Python å®‰è£…ç›®å½•ä¸‹çš„ scripts ç›®å½•ä¹ŸåŠ å…¥åˆ°ç¯å¢ƒå˜é‡ path é‡Œé¢</li>
</ul>

<p>ç„¶åå°±å¯ä»¥ç”¨ pip å®‰è£… Python åŒ…äº†</p>
:ET